* {
  margin: 0;
}

section {
  margin: 30px;
  padding: 30px;
}

body {
  font-family: 'Croissant One', cursive;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-left: 1px solid;
  border-right: 1px solid;
}

#main-h3 {
  display: flex;
  justify-content: center;
  padding-top: 1em;
}

h3 {
  margin-bottom: 1em;
  font-size: 1.5em;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  background-color: #000;
  color: #e06c9f;
  height: 8rem;
  border-bottom: 2px solid black;
}


#cabecalho-titulo,
#footer-titulo {
  font-size: 1.5em;
}

#logonav {
  width: 6em;
}

.section-li {
  margin: 0.5em;
  font-size: 1.2em;
}

#primeira-p{
  font-size: 1.5em;
}


.a {
  text-decoration: none;
  border: 1px solid #00d9c0;
  color: #00d9c0;
  padding:0.5em;
  font-size: 0.7em;
  margin: 0.1em;
}

.b {
  text-decoration: none;
  border: 1px solid #00d9c0;
  color: #00d9c0;
  padding:0.5em;
  font-size: 0.7em;
  margin: 0.1em;
}

.c {
  text-decoration: none;
  border: 1px solid #00d9c0;
  color: #00d9c0;
  padding:0.5em;
  font-size: 0.7em;
  margin: 0.1em;
}

.d {
  text-decoration: none;
  border: 1px solid #00d9c0;
  color: #00d9c0;
  padding:0.5em;
  font-size: 0.7em;
  margin: 0.1em;
}

#imgdoce {
  width: 100%;
  height: 15rem;
  text-align: center;
}

#sec {
  display: flex;
  justify-content: space-around;
}

.section-img {
  border-radius: 10%;
  height: 20%;
  width: 20%;
}

#footer-div {
  display: flex;
  flex-wrap: wrap;
  width: 20%;
}

footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  border-top: 2px solid #000;
  font-weight: bold;
  color: #e06c9f;
  height: 8rem;
  margin-top: 50px;

}

@media(min-width:721px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.1em;

  }
  .a {
    font-size: 0.8em;
    margin: 0.1em;
  }

  .b {
    font-size: 0.8em;
    margin: 0.1em;

  }

  .c {
    font-size: 0.8em;
    margin: 0.1em;

  }

  .d {
    font-size: 0.8em;
    margin: 0.1em;

  }

}

@media (min-width:1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    
  }

  .a {
    font-size: 1em;
    margin: 0.1em;
  }

  .b {
    font-size: 1em;
    margin: 0.1em;

  }

  .c {
    font-size: 1em;
    margin: 0.1em;

  }

  .d {
    font-size: 1em;
    margin: 0.1em;

  }
  
}

@media (max-width:720px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
  }

  .a {
    font-size: 0.7em;
    margin: 0.1em;
  }

  .b {
    font-size: 0.7em;
    margin: 0.1em;

  }

  .c {
    font-size: 0.7em;
    margin: 0.1em;

  }

  .d {
    font-size: 0.7em;
    margin: 0.1em;

  }
  
}

